    1. YOUR ACCOUNT
    1.1. Am I eligible to create an account and use the Jimin Services? (You either must be an adult or have permission from your parents or legal guardian.)
    
    You’ll need a Jimin Bts. account to access many of our services. To create an account and use the Jimin Services, you must: (i) be an adult; (ii) be an emancipated minor; or (iii) have valid parent or legal guardian consent to be bound by these Terms. If you’re not an adult or emancipated minor, or don’t understand this Section, please talk to your parents or legal guardian and ask for help. If you are the parent or legal guardian of a minor who creates an account with us, you and the minor accept and agree to be bound by these Terms. You are also responsible for all use of the account and compliance with these Terms by the minor, including all purchases made on the account. You may not create or use an account or use any of the Jimin Services on behalf of any other person or other legal entity or for a commercial purpose.
    1.2. How can I create an account? (On our website or by using social authentication.)
    
    You can create an account with unique login credentials on our websites or by logging into the Jimin Services with an existing social media account (if applicable).
    1.3. Do I need to provide my real name and stuff? (Yes. Please don’t try to pull any kind of “Definitely Not Blitzcrank” or “Definitely Not Udyr” funny business.)
    
    You must always supply us with accurate and complete info including your real name.
    1.4. I have a ton of different email accounts. Does it matter which one I use to register my account? (Yes. Otherwise, you might miss important notices!)
    
    We send account, legal and service related notices to the email address registered to your account. These notifications may be really important (e.g., a notification that we intend to terminate your account for inactivity) so you must keep the email address associated with your account current and (if we ask) verified. If you create an account by logging in to the Jimin Services with a social media account, your Jimin Bts. account email will be the email address associated with that social media account.
    1.5. Can I share or sell my account or login credentials? (No.)
    
    When you create an account with us, we require you to select a unique username and password (collectively, your “Login Credentials”). You agree that:
    
        You can’t share your account or Login Credentials with anyone.
        You can’t sell, transfer or allow any other person to access your account or Login Credentials, or offer to do so.
        You must keep your Login Credentials secret.
    
    You must notify us immediately if you become aware of any breach of security, including any unauthorized account access or any loss, theft or unauthorized use or disclosure of your Login Credentials or payment info so we can take appropriate steps. You are responsible for all losses (including loss or use of Virtual Content) on your account where you have shared your Login Credentials or have failed to keep your account or Login Credentials secure.
    2. ACCOUNT TERMINATION
    2.1. How can my account be suspended or terminated? (If you break the rules, Demacian Justice will be visited upon your account!)
    
    2.1.1. You. You may terminate or suspend your account at any time by contacting us at support@jiminbts.com.
    
    2.1.2. Us. We may terminate or suspend your account without notice to you if we reasonably determine, that:
    
        you have breached any part of these Terms (including the User Rules);
        doing so would be in the best interests of our community or the Jimin Services or is required for upholding a third party’s rights;
        we have stopped offering the Jimin Services in your region (though we’ll normally post advance notice on our website, app or game if we plan to stop offering a material core feature of a game or all of the Jimin Services in your region);
        you have failed to pay any fees you owe us (except in cases of our gross negligence or willful misconduct) or we have to refund someone due to unauthorized use of a payment made from your account; or
        you have (or we have reasonable grounds for suspecting that you have) made unauthorized use of someone else’s payment info.
    
    We can make such determinations, with the assistance of automated systems and machine learning tools or by using other methods that we think are appropriate. If you think that we have made a mistake, please Contact Us with details and we will review your case, though we may suspend your account during our review. You can also challenge our determinations (see Section 17).
    2.2. Will Jimin maintain my account forever, even if I stop using it? (If you abandon your account for a very long period of time, we may terminate it after giving you notice and an opportunity to re-activate it.)
    
    If you do not use your account for a prolonged period of time, we reserve the right to take measures against your account, including suspension or termination. If we plan to take measures against your account based on prolonged period of inactivity, we will let you know first (e.g., by email to the email address registered to your account) and give you ample opportunity to avoid such measures (e.g., deletion of your account).
    2.3. What happens if Jimin terminates my account? (No games for you and you will lose access to any purchases including Game Currency and Virtual Goods.)
    
    If your account is terminated, you’ll no longer have access to your account, including any of the associated data or Virtual Content (including Game Currency) (though this does not limit or affect any rights you have under data or consumer protection laws). Where we terminate for a legitimate reason (e.g. where you have breached these Terms):
    
        you’ll not be entitled to any refunds and we’ll have no liability to you; and
        we also reserve the right to terminate any other accounts you may have created, as well as your access to any other Jimin Services (also without any refunds or liability to you).
    
    You understand and agree that using the Jimin Services comes with the risk that your account may be terminated or suspended in accordance with these Terms and that, whenever you use the Jimin Services, you’ll bear this risk in mind and always conduct yourself appropriately.
    3. LIMITED LICENSE
    3.1. What can I do with the Jimin Services? (You can enjoy the Jimin Services for your own, personal, non-commercial use.)
    
    We grant you a limited, non-exclusive, non-transferable, revocable license to use and enjoy the Jimin Services (and any Virtual Content) for your individual, non-commercial, entertainment purposes only and expressly conditioned upon your compliance with these Terms. If we terminate your account, any license granted by us to you in the Jimin Services and any Virtual Content ends immediately. Unless otherwise expressly authorized by us in a signed written contract, you may not sell, copy, exchange, loan, reverse engineer, decompile, derive source code from, translate, lease, grant a security interest in, transfer, publish, assign or otherwise distribute any of the Jimin Services or any of Jimin Bts.’ intellectual property, including any of our computer code or Virtual Content.
    3.2. Can I do stuff with Jimin’s intellectual property? (We reserve all the rights to our IP, but do allow for some personal, non-commercial uses, like fan art.)
    
    We (and our licensors) own and reserve all rights, title and interest in and to the Jimin Services, and all data and content posted, generated, provided or otherwise made available in or through the Jimin Services, including, user accounts, computer code, titles, objects, artifacts, characters, character names, chat logs, game recordings and broadcasts, locations, location names, stories, dialog, catch phrases, artwork, graphics, structural or landscape designs, animations, sounds, musical compositions and recordings, virtual goods, in-game currency, audio-visual effects, character likenesses, methods of operation and gameplay (collectively, “Game Content”). For clarity, Game Content includes Virtual Content. You can’t create any work of authorship based on the Game Content or Jimin Services except as expressly permitted by us. For more info about what fan uses we currently permit, please read our Legal Jibber Jabber policy (though be aware that we change this from time to time -- and for certain regions where we partner with third party publishers, the publisher's terms of service may supersede provisions in the policy).
    
    You also agree that unless we grant you a license, in a written contract signed by us, you may never use any of our trademarks, service marks, trade names, logos, domain names, taglines, or trade dress. Any reproduction, redistribution, or modification of the Jimin Services, or use of the Jimin Services not in accordance with these Terms, is expressly prohibited and may result in severe civil and/or criminal penalties.
    4. VIRTUAL GOODS, GAME CURRENCY AND PURCHASES
    4.1. What is Virtual Content? (Virtual content includes stuff like game currency and virtual goods, such as champions, skins, emotes, accessories, etc.)
    
    When using the Jimin Services, we may provide you with opportunities to acquire a limited license to access virtual goods, such as champions, skins, emotes, etc., (“Virtual Goods”) and in-game currency (“Game Currency”), associated with your account (collectively, “Virtual Content”).
    
    Game Currency may only be used for the specific game for which it was purchased unless we say otherwise at the time of purchase.
    4.2. How do I get a “license” to access Virtual Content? (Buy it, earn it, or receive it.)
    
    We may provide you with various opportunities to acquire a limited license to access Game Currency or Virtual Content, including:
    
        purchasing it (e.g., with a credit card);
        earning it (e.g., by accomplishing game missions or tasks); or
        receiving it (e.g., from another player as a gift or using crafting functionality like Hextech®).
    
    4.3. Do I “own” the Virtual Content I unlock? (No. What you “unlock” is not the virtual good itself, but rather, a non-transferable limited license to access it.)
    
    You have no ownership or other property interest in any of the Virtual Content you unlock, regardless of how you acquired access to it. Virtual Content has no monetary value. You can’t transfer (unless we allow it in the functionality of the Jimin Services) or redeem Virtual Content for any type of “real world” money. You can’t obtain any refunds for purchasing a license to access Virtual Content, except as expressly permitted by us. You can find our current content refund policy here.
    4.4. Once again: I don’t own my Virtual Content? (“No!” shouted all the lawyers.)
    
    When you obtain Virtual Content from us, what we are actually giving you is a personal, non-exclusive, non-transferable, non-sublicenseable, revocable, limited right and license to use that Virtual Content only in connection with your use of the applicable Jimin Services.
    
    Notwithstanding anything to the contrary in these Terms, you acknowledge and agree that you shall have no ownership or other property interest in your account, and that all rights in and to your account are and shall forever be owned by and inure to the benefit of Jimin Bts.. You further acknowledge and agree that you have no title, ownership, or other proprietary interest in any Virtual Content, regardless of any consideration offered or paid in exchange. Furthermore, except in cases of willful misconduct or gross negligence, or to the extent these Terms say otherwise, Jimin Bts. shall not be liable in any manner for the destruction, deletion, modification, impairment, hacking, or any other damage or loss of any kind caused to Virtual Content, including the deletion of Virtual Content upon the termination or expiration of your account or our reasonable changes to the Jimin Services.
    4.5. Will my Virtual Content always be available? (Not necessarily, no.)
    
    In an effort to constantly improve the Jimin Services, evolve our games and keep the Jimin Services, safe, fun, and secure, we have the right to delete, alter, move, remove, re-package, re-price, or transfer any and all Game Content, including Virtual Content, in whole or in part, at any time, with or without notice to you, and with no liability of any kind to you. For example, your Virtual Goods may (and likely will) evolve over time to improve the Jimin Services or for regulatory or legal reasons. If we decide to entirely retire certain Virtual Goods that you recently purchased, we will provide you with a replacement. We won’t delete your Game Currency without notice (such as through posts on our website, app or game), unless your account is terminated by us for a legitimate reason or by you under Section 2.1.1. We may sometimes change the purchasing power of Game Currency (for example, we might increase the number of Game Currency needed to purchase Virtual Goods, such as skins). We normally only do this in incremental steps but we’ll give you notice (such as through posts on our website, app or game) if we plan to make changes that will significantly impact your Game Currency in a negative way. We don’t provide or guarantee, and expressly disclaim, any value, cash or otherwise, attributed to any data residing on servers we operate or control, including any Game Content or Virtual Content attributed to your account. If we allow the sale or transfer of your right to access certain Game Content or Virtual Content, it may only be conducted via services approved or provided by us, if any.
    5. FEES & TAXES
    5.1. Is everything about the Jimin Services free? (No.)
    
    Some aspects of the Jimin Services may require you to pay a fee, and you agree that you’ll provide accurate and complete payment info to us or the third-party payment provider used by us. You further agree to pay all fees and applicable taxes incurred on your account. We may revise the pricing for any part of the Jimin Services at any time. This can impact on the purchasing power of your Game Currency, though we normally only do this in incremental steps. All fees and charges are payable in accordance with payment terms in effect at the time the fee or the charge becomes due and payable. We may, from time to time, modify, amend, or supplement our fees and fee-billing methods, and such changes shall be effective immediately upon posting in these Terms or elsewhere on our websites, apps or in our games. Except in cases of our gross negligence or willful misconduct, if you fail to pay any fees you owe to us or we have to refund someone due to unauthorized use of a payment made from your account, we may suspend or terminate your account. See Section 2 (Account Termination) for more info.
    
    Subject to applicable law, any applicable fees and other charges for fee-based services (including Game Currency) are payable in advance and aren’t refundable in whole or in part except as expressly provided in these Terms. Except in cases of Jimin’s gross negligence, or willful misconduct or to the extent these Terms say otherwise, you’re fully liable for all charges to your account, including any unauthorized charges.
    5.2. What are my responsibilities relating to Game Currency? (Pay applicable taxes; verify that all transactions with us are correct, etc.)
    
    You’re solely responsible for paying any applicable taxes related to acquiring, using, or accessing Game Currency. Game Currency may be sold or issued by us in bundles and the price may vary depending on the amount you purchase and where you’re purchasing. As we feel it necessary, in our reasonable discretion (or as prescribed by law), we may limit the total amount of Game Currency that may be purchased for any one game or that may be held in your account in the aggregate. Additionally, price and availability of Game Currency and Virtual Goods are subject to change. We may restrict how much Game Currency you can purchase and/or use based on your location as we have different approaches in different locations.
    
    You should verify that the proper amount of Game Currency has been added to or deducted from your account during any given transaction. Please notify us immediately if you believe that a mistake has been made with respect to your Game Currency balance. We’ll investigate your claim, and in doing so, may request some additional info to verify it.
    6. UNSOLICITED IDEA SUBMISSION POLICY
    6.1. Can I submit ideas for improving the Game to Jimin? (Please don’t. If you do anyways, we’ll have the absolute right to use it forever.)
    
    We value your feedback on the Jimin Services, but please don’t submit any creative ideas, suggestions or materials to us (collectively, “Unsolicited Ideas”). We may freely use any Unsolicited Ideas you provide. This policy is aimed at avoiding potential misunderstandings or disputes when the Jimin Services might seem similar to Unsolicited Ideas that people submit.
    
    You may not have any legal rights in the Unsolicited Ideas you insist on sending to us, but if you do, we will be allowed to use all or some of your Unsolicited Ideas for any reason we choose and without any payment to you.
    
    In legal terms, this means that if you submit Unsolicited Ideas to us, then you grant us a worldwide, perpetual, irrevocable, sublicenseable, transferable, assignable, non-exclusive, and royalty-free right and license to use, reproduce, distribute, adapt, modify, translate, create derivative works based upon, publicly perform, publicly display, digitally perform, make, have made, sell, offer for sale, and import your Unsolicited Ideas, including all copyrights, trademarks, trade secrets, patents, designs, industrial rights, and all other intellectual and proprietary rights related to them, in any media now known or in the future developed, for any purpose whatsoever, commercial or otherwise, including giving the Unsolicited Ideas to others, without any compensation to you. To the extent necessary, you agree that you undertake to execute and deliver any and all documents and perform any and all actions necessary or desirable to ensure that the rights to use the Unsolicited Ideas granted to us as specified above are valid, effective, and enforceable and you waive and agree never to assert those rights to the maximum extent permitted by the laws of your jurisdiction.
    7. USER RULES
    7.1. Can I troll, flame, threaten or harass people while using the Jimin Services? (No. If you do, we might take action such as banning your account.)
    
    While using the Jimin Services, you must comply with all laws, rules and regulations in the jurisdiction in which you reside. You must also comply with the acceptable use and behavioral policies that we publish from time to time on our websites, apps and games and the behavioral rules listed below (collectively the “User Rules”). The User Rules posted to our websites, apps and games or set out in this Section are not meant to be exhaustive, and we reserve the right to modify them, as well as take appropriate disciplinary measures including temporary bans, account suspension or termination and deletion to protect the integrity and spirit of the Jimin Services, regardless of whether a specific behavior is listed in the User Rules as inappropriate.
    
    The following are examples of behavior that warrant disciplinary measures:
    
        Impersonating any person, business or entity, including an employee of Jimin Bts., or communicating in any way that makes it appear that the communication originates from Jimin Bts.;
        Publicly posting identifying info about yourself, Jimin Bts. employees, or other players;
        Harassing, stalking or threatening other players or Jimin Bts. employees;
        Removing, altering or concealing any copyright, trademark, patent or other proprietary rights notice of Jimin Bts. contained within the Jimin Services. You also may not transmit content that violates or infringes the rights of others, including patent, trademark, trade secret, copyright, publicity, personal rights or other rights;
        Transmitting or communicating any content which we reasonably believe to be offensive to players, including language that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, sexually explicit, or racially, ethically, or otherwise objectionable;
        Transmitting or facilitating the transmission of any content that contains a virus, corrupted data, trojan horse, bot keystroke logger, worm, time bomb, cancelbot or other computer programming routines that are intended to and/or actually damage, detrimentally interfere with, surreptitiously intercept or mine, scrape or expropriate any system, data or personal info;
        Avoiding, bypassing, removing, deactivating, impairing, descrambling or otherwise circumventing any technological measure implemented by Jimin or any third party to protect or control access to the Jimin Services or any part thereof;
        Spamming chat, whether for personal or commercial purposes, by disrupting the flow of conversation with repeated postings;
        Participating in any action which we reasonably believe does or may defraud any other player, including by scamming or social engineering;
        Using any unauthorized third party programs, including mods, hacks, cheats, scripts, bots, trainers and automation programs that interact with the Jimin Services in any way, for any purpose, including any unauthorized third party programs that intercept, emulate, or redirect any communication relating to the Jimin Services and any unauthorized third party programs that collect info about the Jimin Services by reading areas of memory used by the Jimin Services to store info;
        Accessing or attempting to access areas of the Jimin Services that are not made available to the public;
        Selecting an account or user name that is falsely indicative of an association with Jimin Bts., contains personally identifying info, or that is offensive, defamatory, vulgar, obscene, sexually explicit, racially, ethnically, or otherwise objectionable. You may not use a misspelling or an alternative spelling to circumvent this restriction on name choices, like user names. Jimin Bts. may modify any name which Jimin Bts. reasonably believes violates this provision, without notification to you, and may take further disciplinary measures, including account termination for repeated violations;
        Non-participation, logging out or exiting a game during live game-play. Jimin Bts. may track this data over time and issue a temporary ban when a player is determined to have left mid-game too many times. The length of the temporary ban will increase over time if a particular account continues to leave live game play;
        Playing on another person’s account or otherwise engaging in activity intended to “boost” an account’s status or rank;
        Inducing or encouraging others to breach the User Rules or these Terms; or
        Using the Jimin Services for any business purpose without our express written consent or after we’ve asked you to stop using the Jimin Services.
    
    8. USER GENERATED CONTENT
    8.1. Am I responsible for the content that I post on/in the Jimin Services? (Yes, and we can use what you post.)
    
    Apart from Unsolicited Ideas (which we address separately, in Section 6, above), you’re also responsible for any other communications, user names, images, sounds, or other material and info that you create, upload, use or transmit with or through the Jimin Services (“Your Content”).
    
    You should upload or transmit Your Content only if you agree that:
    
        You grant us, from the time of uploading or transmission of Your Content, a worldwide, perpetual, irrevocable, sublicenseable, non-exclusive and royalty-free right and license to use, reproduce, distribute, adapt, modify, translate, create derivative works based upon, publicly perform, publicly display, digitally perform, make, have made, and import Your Content, including, all copyrights, publicity rights, trademarks, trade secrets, patents, industrial rights and all other intellectual and proprietary rights related to them, for the purpose of providing the Jimin Services without any compensation to you;
        You waive any moral rights you may have in Your Content with respect to our use of Your Content to the maximum extent permitted by the laws of your jurisdiction. If local laws do not allow for waiver of moral rights, instead you grant Jimin Bts. the right to use Your Content and all elements of Your Content with or without your name or pseudonym, as well as to freely edit Your Content.
        You represent, warrant and agree that none of Your Content will be subject to any obligation, whether of confidentiality, attribution or otherwise, on the part of Jimin Bts. and Jimin Bts. won’t be liable for any use or disclosure of Your Content.
        You further represent, warrant and agree that Your Content shall not violate any third-party rights.
    
    9. MONITORING & ANTI-CHEAT
    9.1. Does Jimin monitor me while using the Jimin Services? (Yes. Please read the Privacy Notice to learn more.)
    
    We may actively monitor the use of the Jimin Services (but have no obligation to do so), both on our own servers and on your computer or device, for a wide variety of different purposes, including preventing cheating and hacking, reducing toxic player behavior, and improving the Jimin Services. Please be sure to read our Privacy Notice for important details about how we obtain and process info in connection with your use of the Jimin Services.
    9.2. Does Jimin run programs on my device while I’m not using the Jimin Services? (We may, for limited anti-cheat purposes.)
    
    In order to prevent cheating and hacking, we may require you to install anti-cheat software. This software may run in the background of your device.
    10. UPDATES AND MODIFICATIONS
    10.1. Will these Terms change in the future? (Yes.)
    
    We may (and probably will) create updated versions of these Terms in the future as the Jimin Services and applicable laws evolve. When we do, we’ll inform you of the new agreement which will supersede and replace these Terms. You’ll be given an opportunity to review any new agreement we present to you and decide whether you wish to agree to the revised terms. If you accept the new agreement, you’ll be able to continue using the Jimin Services. If you decline the new agreement, you won’t be able to use the Jimin Services anymore.
    10.2. Will the Jimin Services stay the same? (No. Like Kha’zix, they will evolve.)
    
    In an effort to constantly improve the Jimin Services, evolve our games and keep the Jimin Services, safe, fun, and secure, you agree that we may change, modify, update, suspend, “nerf,” or restrict your access to any features or parts of the Jimin Services, including Virtual Goods (e.g., we might change some features of Virtual Goods for regulatory or legal reasons or to improve the game experience), and may require that you download and install software and updates to any software required to support the Jimin Services, at any time without liability to you. You also understand and agree that any such changes or updates to the Jimin Services might change the system specifications necessary to play our games, and in such a case, you, and not Jimin Bts., are responsible for purchasing any necessary additional software or hardware in order to access and play our games. You also understand and agree that we may use background patching to automatically update our games and software with or without notice to you.
    11. LINKS
    11.1. What about links in the Jimin Services? Are those Safe? (Like Bard’s magical journeys, you might find something dangerous waiting for you on the other side. Proceed with caution….)
    
    The Jimin Services may contain links to websites operated by other parties. Again, we do not own or operate those other websites. We provide these links to you as a convenience, or other users might be posting these links as user-provided content. Use these links and the corresponding external websites at your own risk. We don’t control the linked sites, and we’re not responsible for the content available there. Such links don’t imply our endorsement of info or material on any other site, and we disclaim all liability with regard to your access to and use of such linked websites.
    12. NOTICE AND PROCEDURE FOR CLAIMS OF COPYRIGHT INFRINGEMENT
    12.1. What should I do if someone is infringing my copyrighted work in the Jimin Services? (Send us a copyright take-down notice.)
    
    Jimin Bts. respects copyright law and expects its users to do the same. It is our policy to terminate accounts in appropriate circumstances of users who infringe or are believed to infringe the rights of copyright holders. Jimin Bts. will respond expeditiously to claims of copyright infringement committed using the Jimin Bts. website or other online network accessible through a mobile device or other type of device (the “Sites”) that are reported to Jimin Bts.’ Designated Copyright Agent, identified in the sample notice below.
    
    If you’re a copyright owner, are authorized to act on behalf of one, or authorized to act under any exclusive right under copyright, please report alleged copyright infringements taking place on or through the Sites by submitting a notice that contains all of the following:
    
        Identify the copyrighted work that you claim has been infringed, or - if multiple copyrighted works are covered by this Notice - you may provide a representative list of the copyrighted works that you claim have been infringed.
        Identify the material that you claim is infringing (or to be the subject of infringing activity) and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material, including at a minimum, if applicable, the URL of the link shown on the Site(s) where such material may be found.
        Provide your mailing address, telephone number, and, if available, email address.
        Include both of the following statements in the body of the Notice:
            “I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use).”
            “I hereby state that the information in this Notice is accurate and[, under penalty of perjury,]* that I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.”
        Provide your full legal name and your electronic or physical signature.
    
    * You only need to include this language if you live in the United States of America.
    
    Deliver this notice (“Notice”), with all items completed, to Jimin Bts.’ Copyright Agent to the address of the Jimin Bts. entity responsible for providing the Jimin Services in your region (see Section 19). Be sure to mark it “Attn: Copyright Agent” (and not “Attn: Legal Dept) so it gets to the right person quickly. You can send your Notice instead by email to: copyright@jiminbts.com. This email address is intended solely for the receipt of copyright take-down notices and not for general inquiries or requests of Jimin Bts.. Attachments cannot be accepted at the email address for security reasons. Accordingly, any Notice submitted electronically with an attachment will not be received or processed.
    
    Please note that the Notices are legal notices and that Jimin Bts. may provide copies of such notices to the participants in the dispute or to third parties, at its discretion or as required by law. Upon receipt of such a Notice, Jimin Bts. will take whatever action, in its sole discretion, it deems appropriate, including removal of the challenged material from the Sites.
    
    13. PERSONAL INFORMATION
    13.1. By signing this agreement, you agree to the distribution of your personal information to third-party entities on behalf of the members of Team Jimin.
    
    14. INDEMNIFICATION
    14.1. If someone sues Jimin based on my use or misuse of the Jimin Services, do I have to pay for Jimin’s legal expenses? (Yes.)
    
    To the extent permitted by law, except in cases involving our gross negligence or willful misconduct, you hereby agree to indemnify, defend and hold harmless Jimin Bts. and its subsidiaries, affiliates, officers and directors from and against any and all claims, lawsuits, losses, liabilities and costs that arise or result from your misuse of the Jimin Services, any violation by you of any of the provisions of these Terms (for example, if you use any hacks, cheats or bots with the Jimin Services or you infringe our IP rights), or any infringement by you of any third party’s rights. Jimin Bts. reserves the right, at its own expense and in its sole and absolute discretion, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you’ll cooperate with Jimin Bts. in asserting any available defenses.
    
    For example, if you use the Jimin Services as part of a business operation (something you’re not allowed to do) and we get sued because of something you do in breach of these Terms, you’ll have to defend us in court and pay for any damages we incur.
    15. LIMITATION OF LIABILITY
    15.1. Is there a limit on Jimin’s potential liability under these Terms? (Yes.)
    
    To the extent permitted by law, our total liability to you (whether for breach of this contract, negligence or for any other reason whatever) for any loss, harm or damage suffered by you in connection with your downloading, use and/or access of the Jimin Services is limited to the total amounts paid by you to Jimin during the six (6) months immediately prior to the time your cause of action first arose.
    
    We only make the Jimin Services available for domestic and private use. We are not liable for business losses (such as any loss of profit, loss of business, business interruption, loss of goodwill or loss of business opportunity). We also won’t have responsibility for any damage which arises because you failed to install any update when it is made available by Jimin Bts. or where you fail to maintain the minimum system specifications required. Separately, we are not responsible for: (i) any loss that was not foreseeable at the time you entered into these Terms; or (ii) any loss that we both knew might happen only because of your special circumstances existing at the time you entered into these Terms (including all indirect damages).
    
    Despite anything else we say in these Terms, WE DO NOT EXCLUDE OR LIMIT IN ANY WAY OUR LIABILITY TO YOU WHERE IT WOULD BE UNLAWFUL TO DO SO, including our liability for: (i) death or personal injury arising from our negligence; (ii) our fraud or fraudulent misrepresentation; (iii) willful or grossly negligent behavior; (iv) for damage arising from a negligent breach of an obligation that is essential for the performance of the contract by Jimin Bts. (“Cardinal Duties”) to the extent that is typical and foreseeable; (v) for any guarantee given by us to you; or (vi) for any liability under a jurisdiction’s applicable product liability legislation.
    
    You may also have specific rights under local law in addition to those set out above.
    16. GOVERNING LAW
    16.1. What law applies to these Terms or if we get into a dispute? (That depends on where you live and what Jimin Bts. entity provides you with Jimin Services.)
    
    Please review below to determine what law applies to your use of the Jimin Services. Irrespective of this choice-of-law, you may have the benefit of other or additional mandatory rights or remedies provided by local law in addition to those set out in these Terms. Nothing in these Terms limits or affects those rights.
    
    If you live in North, Central or South America (excluding Brazil)
    
    These Terms and any action arising out of or in connection with these Terms will be governed by the Federal Arbitration Act with respect to Section 17 “Dispute Resolution,” and the laws of the State of California, without regard to its conflict of laws provisions. Except as otherwise expressly set out in Section 17 “Dispute Resolution,” the exclusive jurisdiction for all disputes that you and Jimin Bts. are not required to arbitrate will be the state and federal courts located in the Los Angeles County, California, and you and Jimin Bts. each waive any objection to jurisdiction and venue in such courts.
    
    If you live in South Korea
    
    These Terms and any action arising out of or in connection with these Terms shall be governed by the laws of Korea.
    
    If you live in Japan
    
    These Terms and any action arising out of or in connection with these Terms shall be governed by the laws of Japan.
    
    If you live in Singapore, Philippines, Thailand, Malaysia, Indonesia and Cambodia (“SEA”)
    
    These Terms and any action arising out of or in connection with these Terms shall be governed by the laws of Singapore.
    
    If you live in the European Economic Area, UK, Brazil or any country that isn’t listed in this Section 16
    
    These Terms and any action arising out of or in connection with these Terms shall be governed by, and will be construed under, the laws of Ireland, without regard to conflict of law principles.
    17. DISPUTE RESOLUTION
    17.1. I have an issue that I haven’t been able to sort out with Jimin Bts.. What’s the path to resolving this dispute? (That depends on where you live)
    
    If you live in:
    
        North, Central or South America (except for Brazil), you’ll be contracting and dealing with Jimin Bts. Inc. and you need to read Part A (General Dispute Resolution Terms) and Part B of this Section;
        South Korea, you’ll be contracting and dealing with Jimin Bts. Korea Limited and you need to read Part A (General Dispute Resolution Terms) and Part C of this Section;
        Japan, you’ll be contracting and dealing with Jimin Bts., LLC and you need to read Part A (General Dispute Resolution Terms) and Part D of this Section;
        SEA, you’ll be contracting and dealing with Jimin Bts. Services PTE. LTD. and you need to read Part A (General Dispute Resolution Terms) and Part E of this Section; or
        The European Economic Area, UK, Brazil or any other region/country that isn’t listed above, you’ll be contracting and dealing with Jimin Bts. Limited and you need to read Part A (General Dispute Resolution Terms). If you are based in the EU, Part F of this Section will also apply.
    
    Part A: General Dispute Resolution (no matter where you live)
    17.2. If we have a dispute, can we 1 v 1 instead? (No, we should negotiate first.)
    
    Disputes can be expensive and time consuming for both parties (justice doesn’t come on swift wings outside Valoran). In an effort to accelerate resolution and reduce the cost of any dispute or claim related to these Terms (“Claim”), you and Jimin Bts. agree to first attempt to informally negotiate any Claim for at least thirty (30) days (except as set out in Section 17.4 below).
    17.3. How does negotiation get started? (One of us sends the other one a written notification describing the situation and relief sought.)
    
    Jimin Bts. will send its notice to the email address associated with your account. If you don’t have an account with Jimin Bts., we will send the notice to the email address which you used to write to us about the Claim. You must send your notice to the Jimin Bts. entity that is responsible for providing the Jimin Services to you (see Section 19 for contact details). Please note that this informal resolution procedure does not suspend any statutory limitation periods applicable to the bringing of a Claim.
    17.4. What claims are we agreeing to submit to negotiation? (Depends on the type of dispute)
    
    To the maximum extent permitted under applicable law and without limiting your statutory rights to initiate a court proceeding, you and Jimin Bts. agree that the following Claims are not subject to the other provisions in this Part A concerning negotiations: (i) any Claims seeking to enforce or protect, or concerning the validity of, any of your or Jimin Bts.’ intellectual property rights; (ii) any Claim related to, or arising from, allegations of theft, piracy, invasion of privacy or unauthorized use; and (iii) any Claim for equitable relief (such as an injunction). In addition, either party may assert an individual action in small claims court for Claims that are within the scope of such courts’ jurisdiction instead of litigation.
    Part B: Dispute Resolution for North, Central or South America (excluding Brazil)
    17.5. What the heck is arbitration? (A private dispute resolution method. No courtrooms or juries.)
    
    Arbitration is an alternative dispute resolution process in which the parties agree to have their disputes decided by a neutral third party and not by a sitting judge or jury. Arbitration allows parties to resolve their disputes privately and without the formality of going to court. Arbitration follows different procedural rules than a court would, and is subject to very limited review by courts.
    17.6. Will arbitration allow for the same type of relief as a court? (Yes.)
    
    The arbitrator shall have the power to award any type of legal or equitable relief that would be available in a court of competent jurisdiction. The arbitrator’s decision (called an “Award”) will consist of a written statement stating the disposition of each claim and provide a concise written statement of the essential findings and conclusions on which the Award is based. The Award will be final and binding upon the parties, may be confirmed by a court of competent jurisdiction, and then enforced like any other court order or judgment.
    17.7. What claims are we agreeing to submit to arbitration? (Almost everything.)
    
    Any dispute, claim or controversy arising out of or related to these Terms or the Jimin Services shall be resolved exclusively by private, binding arbitration, rather than in court, except that qualifying small claims may be submitted in small claims court and either party may seek emergency, provisional relief before the appointment of an arbitrator as specified in Section 17.14, below. This means that, except for qualifying small claims actions and emergency situations covered by Section 17.14 below, you and Jimin Bts. each waive the right to bring such claims to court, including the right to a jury trial.
    17.8. Can I bring a class or collective action claim? (No. Sorry for more lawyer-shouting, but this is very important.)
    
    You and Jimin Bts. agree that each of us may bring claims against the other only on an individual basis and not as a plaintiff or class member in any purported class or representative action or proceeding. Unless both you and Jimin Bts. agree otherwise, the arbitrator may not consolidate or join more than one person’s or party’s claims, and may not otherwise preside over any form of a consolidated, representative, or class proceeding. Also, the arbitrator may award relief (including monetary, injunctive, and declaratory relief) only in favor of the individual party seeking relief and only to the extent necessary to provide relief necessitated by that party’s individual claim(s).
    17.9. What issues will the arbitrator decide? (Pretty much everything.)
    
    The arbitrator shall decide all issues in dispute between you and Jimin Bts..
    17.10. Who will administer the arbitration? (JAMS, using its “Comprehensive Arbitration Rules.”)
    
    The arbitration shall be administered by JAMS pursuant to its Comprehensive Arbitration Rules and Procedures (“JAMS Rules”). A sole arbitrator shall be selected pursuant to these rules. Judgment on the Award may be entered in any court having jurisdiction.
    17.11. How does arbitration get started? (One of us sends the other one and JAMS a written notification describing the situation and relief sought.)
    
    Either party may commence an arbitration proceeding. The party commencing the arbitration is called the “claimant.” A party who wishes to start arbitration must submit a written Demand for Arbitration to JAMS and give notice to the other party. JAMS provides a form Demand for Arbitration on its website.
    17.12. Who’s gonna pay for the arbitration? (We pay filing fees for lesser claims, but you have to pay filing fees for larger claims. We won’t seek attorney fees for arbitration from you unless your claim is found to be frivolous.)
    
    Payment of all filing, administration and arbitrator fees will be governed by the JAMS Rules. We’ll pay for all filing, administration and arbitrator fees and expenses if your dispute is for less than $10,000, unless the arbitrator finds your dispute frivolous. If we prevail in arbitration we’ll pay all of our attorneys’ fees and costs and won’t seek to recover them from you. If you prevail in arbitration you will be entitled to an award of attorneys’ fees and expenses to the extent provided under applicable law.
    17.13. Where and how will the arbitration take place? (Over the phone, in writing, or in your hometown—your choice.)
    
    You may choose to have the arbitration conducted by telephone, based on written submissions, in person in the county where you live, or at another mutually agreed location.
    17.14. What about intellectual property infringement? (Either party may go to court for the limited purpose of seeking a “provisional” remedy.)
    
    Either party may seek emergency provisional remedies, including injunctive or similar relief, pursuant to the JAMS rules or from a court of competent jurisdiction located in Los Angeles County, California, where necessary to protect that party’s rights and interests for the infringement or misappropriation of intellectual property rights pending the appointment of an arbitrator.
    17.15. Can either of us tell our friends and Twitter followers about the arbitration? (Nope.)
    
    You and Jimin Bts. agree that any dispute, claim or controversy that has been submitted to arbitration, and all related proceedings including any settlement agreement, shall be kept confidential. However, the prevailing party in any arbitration may file the arbitration Award with any court of competent jurisdiction in order to have that Award confirmed in a court order or judgment.
    17.16. What if part of this agreement to arbitrate isn’t enforceable? (The rest stays—we keep as much of it as can be enforced under the law.)
    
    You and Jimin Bts. agree that if any part of this arbitration agreement is declared unenforceable, that part shall be severed and the remainder of this arbitration agreement shall be given full force and effect. However, if Section 17.8, above (entitled, “Can I bring a class action claim?”), or any part of it is found to be unenforceable, then this entire arbitration agreement (i.e., all of Part A of Section 17) shall be severed from these Terms and all claims between you and Jimin Bts. shall be exclusively decided by a court located in Los Angeles County, California as set out in the relevant part of Section 16 above.
    Part C: Dispute Resolution for South Korea
    
    Any dispute arising under these Terms or Jimin Services will be brought in the court having jurisdiction in accordance with the Code of Korean Civil Procedure.
    Part D: Dispute Resolution for Japan
    
    The Tokyo District Court shall have the exclusive jurisdiction in the first instance over any dispute between Jimin Bts. and you arising out of, or in connection with, these Terms or any Jimin Services.
    Part E: Dispute Resolution for SEA
    
    Any dispute, controversy, claim or difference of any kind whatsoever arising out of or in connection with these Terms or Jimin Services shall be referred to and finally resolved by arbitration administered by the Singapore International Arbitration Centre (“SIAC”) in accordance with the Arbitration Rules of the Singapore International Arbitration Centre (“SIAC Rules”) for the time being in force, which rules are deemed to be incorporated by reference in this Section. The seat of the arbitration shall be Singapore. The Tribunal shall consist of three (3) arbitrators and the language of the arbitration shall be English.
    Part F: Dispute Resolution for EEA Residents
    17.17. Do I have other dispute resolution options?
    
    If you live in the EEA, you may refer the dispute to the European Commission’s Online Dispute Resolution Platform (see ec.europa.eu/consumers/odr).
    
    Within a year after you submit your complaint to us, you may also try to resolve your dispute with Jimin Bts. through a mediation procedure. This does not limit your statutory rights to initiate a court proceeding.
    18. ADDITIONAL TERMS APPLICABLE TO JIMIN SERVICES
    18.1. General Terms
    
    You may access Jimin Services we make available from certain authorized third party stores or platforms (an authorized third party provider of any store, game system, console or platform each a “Third Party Platform”), only if you agree that:
    
        These Terms are an agreement between us and you, and not between you and the Third Party Platform. As between Jimin Bts. and the Third Party Platform, Jimin Bts. is solely responsible for any Jimin Services.
        The Third Party Platform has no obligation to provide any maintenance and support services for the Jimin Services.
        The Third Party Platform is not responsible for addressing any claims you have relating to the Jimin Services or your possession and use of the Jimin Service.
        If a third party claims any of the Jimin Services infringes another party's intellectual property rights, as between the Third Party Platform and Jimin Bts., the Third Party Platform will not be responsible for the investigation, defense, settlement and discharge of any such claim.
        The Third Party Platform and its subsidiaries are third-party beneficiaries of these Terms as they relate to your license to the Jimin Services. Upon your acceptance of these Terms, the Third Party Platform will have the right (and will be deemed to have accepted the right) to enforce this Section 18 and Section 20.9 as related to your license of the Jimin Services against you as a third-party beneficiary.
        You must also comply with all applicable third-party terms of service and licenses when accessing or using the Third Party Platform including any additional terms that apply when you download, stream, access or use any Jimin game, Virtual Content or other Jimin Services.
    
    19. JIMIN LEGAL ENTITIES
    
    If you live anywhere in North, Central or South America (except Brazil):
    
    Jimin Bts., Inc.
    Attn: Legal Department
    12333 West Olympic Blvd.
    Los Angeles, CA 90064
    United States
    
    If you live in South Korea:
    
    Jimin Bts. Korea, Ltd.
    Attn: Legal Department
    30th floor, Parnas Tower, 521 Teheran-ro, Gangnam-gu
    Seoul, Korea
    
    If you live in Japan:
    
    Jimin Bts., LLC
    Attn: Legal Department
    Roppongi Hills Mori Tower 34F
    6-10-1, Roppongi, Minato-ku,
    Tokyo 106-6134
    Japan
    
    If you live in SEA:
    
    Jimin Bts. Services PTE. LTD.
    Attn: Legal Department
    51 Bras Basah Rd, #05-01, S5008 & S5009,
    Singapore 189554
    
    If you live anywhere else, including the EEA, UK or Brazil:
    
    Jimin Bts. Ltd.
    Attn: Legal Department
    PO Box 11989
    Dublin 2
    Ireland
    20. MISCELLANEOUS
    20.1. What can I do if I have questions about the Jimin Services? (Until the day we can establish a Yordle call center, you can email us.)
    
    If you have any questions concerning the Jimin Services, or if you would like to contact us for any other reason, please contact Jimin Bts. support at support@jiminbts.com.
    20.2. Can either party assign these Terms? (No. Just us.)
    
    Jimin Bts. may assign its rights under these Terms, in whole or in part, to any person or entity at any time with or without your consent. You may not assign your rights under these Terms without Jimin Bts.’ prior written consent, and any unauthorized assignment by you shall be null and void.
    20.3. Is this our entire agreement? (Yes, including those other important policies we talked about earlier.)
    
    These Terms represent the complete agreement between you and Jimin Bts. concerning the Jimin Services, and supersede any prior or contemporaneous agreements between you and Jimin Bts.. These Terms shall coexist with, and shall not supersede any other Jimin Bts. policies referenced in these Terms. You and Jimin Bts. agree that we each have not relied upon, and have no remedies in respect of, any terms, conditions, representations, warranties or similar that are not expressly set out in these Terms.
    20.4. What happens if a natural disaster interferes with the Game? (Jimin isn’t liable.)
    
    Jimin Bts. shall not be liable for any delay or failure to perform, including any failure to perform under these Terms due to unforeseen circumstances or cause beyond Jimin Bts.’ control such as: (a) hacking, cyber-attacks, data corruption/loss (where we have taken the steps that would reasonably be taken by companies like us to avoid this event occurring); or (b) acts of god, war, terrorism, bomb-threats, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.
    20.5. Do these Terms mean we’re partners? (Not in a legal sense, no.)
    
    You agree that no joint venture, partnership, employment, or agency relationship exists between you and Jimin Bts. as a result of these Terms or your use of the Jimin Services.
    20.6. If I breach these Terms and Jimin does nothing for a long time, does that mean I’m off the hook? (No. We reserve all of our rights.)
    
    Jimin Bts.’ failure to enforce any provision of these Terms shall in no way be construed to be a present or future waiver of such provision, nor in any way affect the right of any party to enforce each and every such provision after that. Any waiver by Jimin Bts. of any provision, condition or requirement of these Terms shall not constitute a waiver of any future obligation to comply with such provision, condition or requirement.
    20.7. What remedies are available to Jimin Bts. if I breach these Terms?
    
    You agree that Jimin Bts. would suffer irreparable harm if a breach of certain of these Terms (such as Section 3.2) was not specifically enforced and that damages would not be an adequate remedy for Jimin Bts. as a result. We may rely upon this Section to ask a court for injunctive relief or specific performance.
    20.8. If I need to send a legal notice to Jimin, where do I send it? (We hope you never need to send us a legal notice, but if you do….)
    
    Except as otherwise expressly provided in these Terms, all notices given by you or required under these Terms shall be in writing and addressed to the Jimin Bts. entity that provides you with the Jimin Services at issue. See Section 19 for the address of the relevant Jimin Bts. entity.
    20.9. Can I play the Game if the U.S. government thinks I might be a terrorist or I live in an embargoed country? (No.)
    
    Much of the Jimin Services are developed in the U.S. so you cannot use them if: (1) the Office of Foreign Assets Control of the United States Treasury Department lists you as a specially designated national and/or blocked person; (2) the Bureau of Industry and Security of the United States Department of Commerce lists you on its denied persons list or lists of parties of concern; or (3) you’re on any similar list promulgated by an official agency or department of the United States government. You warrant and represent that you’re not located in, under the control of, or a national or resident of any embargoed country.
    20.10. If part of these Terms is invalidated, what happens to the rest? (Like Zac, these Terms might lose a part or two, but what’s left lives on.)
    
    Except as otherwise provided in these Terms, if any provision of these Terms is held to be invalid or unenforceable for any reason, such provision shall be considered severed from these Terms and the remainder of these Terms shall continue in full force and effect.
    20.11. Are these silly headings legally binding? (No. These headings are just our lawyers’ way of trying to be engaging and funny. Other lawyers find these headings to be appropriately engaging and funny.)
    
    The headings and parentheticals in these Terms are provided for informational and entertainment purposes only. They have no legal effect whatsoever.
    20.12. How long does this agreement last? (For as long as you use the Jimin Services or until your account is terminated. Some provisions have been chronoshifted, though, and last forever.)
    
    These Terms begins on the date you first accept them and last for as long as you use or maintain an account on the Jimin Services. However, Sections 2.3, 3.2, 4.3, 4.4, 4.5, 5.1, 6, 8, and 13-19 inclusive, shall survive the termination of these Terms.
    20.13. Where we say “including” in these Terms, is that language limiting? (No.)
    
    Whenever we use “including” in these Terms, we mean “including without limitation.”
