.purple_a:link {
  color: #5a4ae3;
  background-color: transparent;
  text-decoration: none;
}

.purple_a:visited {
  color: #5a4ae3;
  background-color: transparent;
  text-decoration: none;
}

.purple_a:hover {
  color: #7b6ee9;
  background-color: transparent;
  text-decoration: underline;
}

.navlink:hover {
  text-decoration: none;
}

.purple_a:active {
  color: #483bb6;
  background-color: transparent;
  text-decoration: underline;
}

.supa_cool_bg {
  background: #a770ef;
  background: -webkit-linear-gradient(to right, #8a4ae3, #d240d9, #d7ab63);
  background: linear-gradient(to right, #8a4ae3, #d240d9, #d7ab63);
}

.stroke-transparent {
 -webkit-text-stroke: 1px gold;
 -webkit-text-fill-color: gold;
}

.gray_a {
  color: #a1a1a1;
  background-color: transparent;
  text-decoration: none;
}

.red_a:link {
  color: firebrick;
  background-color: transparent;
  text-decoration: none;
}

.red_a:visited {
  color: firebrick;
  background-color: transparent;
  text-decoration: none;
}

.red_a:hover {
  color: crimson;
  background-color: transparent;
  text-decoration: underline;
}

.red_a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Exo;
}
@font-face {
  font-family: Exo;
  src: url(./fonts/Exo2.0-Medium.otf);
}
.main{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.profile-card{
  position: relative;
  font-family: sans-serif;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
}
.profile-card:hover{
  border-radius: 10px;
  height: 260px;
}
.profile-card .img{
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}
.profile-card:hover .img{
  transform: translateY(-60px);
}
.img img{
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
.profile-card:hover img{
  border-radius: 10px;
}
.caption{
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}
.profile-card:hover .caption{
  opacity: 1;
}
.caption h3{
  font-size: 21px;
  font-family: sans-serif;
}
.caption p{
  font-size: 15px;
  color: #0c52a1;
  font-family: sans-serif;
  margin: 2px 0 9px 0;
}
.caption .social-links a{
  color: #333;
  margin-right: 15px;
  font-size: 21px;
  transition: .6s;
}
.social-links a:hover{
  color: #0c52a1;
}
